# spring_security

./: build.gradle
src/main/java/com/example/zzyzzy/spring_security/: SpringSecurityApplication.java
src/main/java/com/example/zzyzzy/spring_security/config/: SecurityConfig.java
src/main/java/com/example/zzyzzy/spring_security/controller/: IndexController.java  UserController.java
src/main/java/com/example/zzyzzy/spring_security/domain/: User.java
src/main/java/com/example/zzyzzy/spring_security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/zzyzzy/spring_security/repository/: UserRepository.java
src/main/java/com/example/zzyzzy/spring_security/service/: CustomUserDetailService.java
src/main/resources/: application.properties
src/main/resources/templates/views/: login.html  myinfo.html
src/test/java/com/example/zzyzzy/spring_security/: SpringSecurityApplicationTests.java
